# IMgzavriTsu

./: IMgzavri.sln
IMgzavri.Api/: IMgzavri.Api.csproj  Program.cs  appsettings.json
IMgzavri.Api/Controllers/: BaseController.cs  CarController.cs  IdentityController.cs  ProfileController.cs  SharedController.cs  StatementController.cs
IMgzavri.Api/Extensions/: AuthenticationExtensions.cs
IMgzavri.Api/Models/: JwtSettings.cs
IMgzavri.Api/Properties/: launchSettings.json  serviceDependencies.json
IMgzavri.Api/Services/: AuthorizedUserService.cs
IMgzavri.Commands/: Command.cs  CommandHandler.cs
IMgzavri.Commands/Extensions/: FileExtensions.cs  FileStorageExtensions.cs
IMgzavri.Domain/: IMgzavri.Domain.csproj
IMgzavri.Domain/FileStorage/: CheckResult.cs  FileSavingModel.cs  FileSavingResult.cs  FileStoreLinkResult.cs
IMgzavri.Domain/Models/: Car.cs  CarImage.cs  CarMarck.cs  CarModel.cs  (+7 more)
IMgzavri.Infrastructure/: GeneratedToken.cs  IAuthorizedUserService.cs  IMgzavri.Infrastructure.csproj
IMgzavri.Queries/: IMgzavri.Queries.csproj  Query.cs  QueryHandler.cs
IMgzavri.Queries/Extension/: FileStorageExtensions.cs
IMgzavri.Queries/Handlers/Car/: GetCarMarcksQueryHandler.cs  GetCarModelsQueryHandler.cs  GetCarQueryHandle.cs  GetCarsQueryHandler.cs
IMgzavri.Queries/Handlers/Profile/: GetRateQueryHandler.cs  GetUserInfoQueryHandler.cs
IMgzavri.Queries/Handlers/Shared/: GetCitiesQueryHandler.cs
IMgzavri.Queries/Handlers/Statement/: GetStatmentQueryHandler.cs  GetStatmentsQueryHandler.cs  GetUserExcecuteStatmentsQueryHandler.cs  GetUserStatmentsQueryHandler.cs
IMgzavri.Queries/Queries/Car/: CardCommonQuery.cs
IMgzavri.Queries/Queries/Profile/: GetRateQuery.cs  UserQueries.cs
IMgzavri.Queries/Queries/Shared/: SheardQueries.cs
IMgzavri.Queries/Queries/Statement/: GetStatmentQuery.cs  GetStatmentsQuery.cs  GetUserExcecuteStatmentsQuery.cs  GetUserStatmentsQuery.cs
IMgzavri.Queries/ViewModels/: FileStoreLinkResult.cs  FileViewModel.cs
IMgzavri.Queries/ViewModels/Car/: CarMarckVm.cs  CarModelVM.cs  CarVM.cs
IMgzavri.Queries/ViewModels/Profile/: UserInfoVm.cs
IMgzavri.Queries/ViewModels/Shared/: CityVm.cs
IMgzavri.Queries/ViewModels/Statment/: StatmentVm.cs
IMgzavri.Shared/: IMgzavri.Shared.csproj
IMgzavri.Shared/Constants/: FileStorageConstants.cs
IMgzavri.Shared/Contracts/: IAuthorizedUserService.cs  IMailService.cs
IMgzavri.Shared/Domain/Models/: DomainException.cs  Entity.cs  GeneratedToken.cs  GridData.cs  IRecommendFileStorageSettings.cs  IRecommendSettings.cs  MailRequest.cs  MailSettings.cs  Result.cs  ResultStatus.cs
IMgzavri.Shared/Extensions/: ServiceCollectionExtension.cs
IMgzavri.Shared/ExternalServices/: GridDataExtention.cs  HashExtensions.cs  MailService.cs  RendomStringGenerators.cs
IMgzavri.Shared/Services/: HttpClientService.cs  IHttpClientService.cs
(+57 files in other folders)
